# Cirzle

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle  google-services.json  proguard-rules.pro
android/res/mipmap-anydpi-v26/: cirzle_round.xml
android/res/values/: ids.xml  strings.xml
android/res/xml/: network_security_config.xml
android/src/co/circlewave/cirzle/: AndroidLauncher.java
core/src/co/circlewave/cirzle/: Game.java
core/src/co/circlewave/cirzle/board/: Board.java  LevelData.java  MoveHistory.java  PathFinder.java  Tile.java  TileContainer.java
core/src/co/circlewave/cirzle/board/component/: ConvertPiece.java  NormalPiece.java  Piece.java  PortalPiece.java  Sign.java
core/src/co/circlewave/cirzle/gui/screens/: LogoScene.java  PlayScene.java
core/src/co/circlewave/cirzle/gui/utils/: Assets.java  Background.java  Foreground.java  FrameBuffer.java  Quote.java  Scene.java  ShapeRenderer.java
core/src/co/circlewave/cirzle/player/: Player.java
core/src/co/circlewave/cirzle/services/: AndroidAPI.java  Forismatic.java  ServicesManager.java
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle  robovm.properties
ios/src/co/circlewave/cirzle/: IOSLauncher.java
