buildscript {


    repositories {
        google()
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://dl.bintray.com/ironsource-mobile/android-sdk" }
        maven { url  "https://adcolony.bintray.com/AdColony" }
        maven { url  "http://dl.bintray.com/ironsource-mobile/android-adapters" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.7'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'io.fabric.tools:gradle:1.31.2'

    }
}

allprojects {

    version = '1.0'
    ext {
        appName = "cirzle"
        gdxVersion = '1.9.10'
        roboVMVersion = '2.3.7'

    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://dl.bintray.com/ironsource-mobile/android-sdk" }
        maven { url  "https://adcolony.bintray.com/AdColony" }
        maven { url  "http://dl.bintray.com/ironsource-mobile/android-adapters" }
    }
}

project(":android") {
    apply plugin: "android"
    apply plugin: "com.google.gms.google-services"
    apply plugin: "io.fabric"


    configurations { natives }

    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86_64"
        implementation "com.google.android.gms:play-services-games:19.0.0"
        implementation 'com.google.firebase:firebase-ads:19.1.0'
        implementation 'com.google.firebase:firebase-core:17.4.1'
        implementation 'com.google.firebase:firebase-auth:19.3.1'
        implementation 'com.google.android.gms:play-services-auth:18.0.0'
        implementation 'com.google.firebase:firebase-database:19.3.0'
        implementation 'com.google.firebase:firebase-analytics:17.4.1'
        implementation 'de.golfgl.gdxgamesvcs:gdx-gamesvcs-android-gpgs:1.0.0'
        implementation 'com.google.api-client:google-api-client:1.23.0'
        implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
        implementation 'com.google.apis:google-api-services-drive:v3-rev110-1.23.0'
        implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
        implementation "pl.mk5.gdx-fireapp:gdx-fireapp-android:2.1.4"
        implementation "com.badlogicgames.gdxpay:gdx-pay-android-googlebilling:1.0.0"
        implementation 'com.ironsource.sdk:mediationsdk:6.10.2@jar'
        implementation 'com.ironsource.adapters:adcolonyadapter:4.1.9@jar'
        implementation 'com.adcolony:sdk:4.1.0'
        implementation 'com.google.android.gms:play-services-ads:19.1.0'
        implementation 'com.ironsource.adapters:admobadapter:4.3.6@jar'
        implementation 'com.ironsource.adapters:unityadsadapter:4.1.6@jar'

    }
}

project(":ios") {
    apply plugin: "java-library"
    apply plugin: "robovm"


    dependencies {
        implementation project(":core")
        api "com.mobidevelop.robovm:robovm-rt:$roboVMVersion"
        api "com.mobidevelop.robovm:robovm-cocoatouch:$roboVMVersion"
        api "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-ios"
        
    }
}

project(":core") {
    apply plugin: "java-library"


    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        implementation "de.golfgl.gdxgamesvcs:gdx-gamesvcs-core:1.0.0"
        implementation "pl.mk5.gdx-fireapp:gdx-fireapp-core:2.1.4"
        implementation "com.badlogicgames.gdxpay:gdx-pay-client:1.0.0"
    }
}
